{
    "compilerOptions": {
        "paths": {
            "~/*": ["./*"],
            "@components/*": ["./src/components/*.tsx"],
            "@icons/*": ["./src/icons/*"],
            "bluejay": ["../src/main.tsx"],
            "bluejay/": ["../"]
        },
        "types": ["@types/bun", "./types.d.ts"]
    },
    "extends": ["../tsconfig.json"]
}
