{
  "name": "eggbeater",
  "version": "1.0.0",
  "scripts": {
    "fmt": "deno fmt --indent-width=2 --line-width=1000",
    "build": "bun run server.js build",
    "serve": "bun run server.js serve",
    "start": "bun run server.js"
  },
  "dependencies": {
    "@mdx-js/esbuild": "^3.0.1",
    "@types/bun": "^1.1.6",
    "preact": "^10.22.1",
    "preact-render-to-string": "^6.5.5",
    "remark-emoji": "^5.0.0",
    "remark-gfm": "^4.0.0"
  }
}
