{
    "name": "bluejay",
    "version": "0.6.0",
    "description": "Build static pages with MDX, JSX/TSX components, and Bun.",
    "main": "src/main.ts",
    "type": "module",
    "exports": {
        ".": "./src/main.ts",
        "./mdx": "./src/preload/mdx.ts",
        "./svelte": "./src/preload/svelte.ts",
        "./vue": "./src/preload/vue.ts"
    },
    "scripts": {
        "clean": "bun clean:bj && rm -rf node_modules bun.lockb",
        "clean:bj": "rm -rf .bluejay",
        "check": "bunx @biomejs/biome check --write",
        "format": "bunx @biomejs/biome format --write",
        "lint": "bunx @biomejs/biome lint --write",
        "dle": "BLUEJAY_MODE=build bun website/src/main.tsx",
        "serve": "BLUEJAY_MODE=serve bun --hot website/src/main.tsx",
        "serve:rm": "bun clean:bj && bun serve",
        "serve:svelte": "BLUEJAY_MODE=serve BLUEJAY_PATH=/svelte bun --hot test/svelte/main.ts"
    },
    "dependencies": {
        "@mdx-js/mdx": "^3.0.1",
        "highlight.js": "^11.10.0",
        "open": "^10.1.0",
        "preact": "^10.23.1",
        "preact-render-to-string": "^6.5.7",
        "remark-gemoji": "^8.0.0",
        "remark-gfm": "^4.0.0",
        "svelte": "^5.0.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
